<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #13</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number19').attr('title', 'CRP');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #13</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'binarySearchTree4' from '/home/lucca/desktop/ic/experimento/testes/python_experiments/binarySearchTree4/ALL-SMART-GPT-MUTPY/binarySearchTree4.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>test_binarySearchTree4_MUTPY.py::test_insert_with_none_data</code></li>
    
    <li>duration - 0.142 s</li>
    
    
    <li>tests run - 2</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_insert_with_none_data():
        # Create a binary search tree
        bst = Bst()
    
        # Try to insert with None data and expect a TypeError
        with pytest.raises(TypeError, match='data cannot be None'):
>           bst.insert(None)

test_binarySearchTree4_MUTPY.py:24: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <binarySearchTree4.Bst object at 0x7fda28cecd30>, data = None

>   ???
E   TypeError

binarySearchTree4:19: TypeError

During handling of the above exception, another exception occurred:

    def test_insert_with_none_data():
        # Create a binary search tree
        bst = Bst()
    
        # Try to insert with None data and expect a TypeError
>       with pytest.raises(TypeError, match='data cannot be None'):
E       AssertionError: Regex pattern 'data cannot be None' does not match ''.

test_binarySearchTree4_MUTPY.py:23: AssertionError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>CRP - line 19</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [19]; toolbar: false;">class Node(object):
    
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None
        self.parent = None
    
    def __repr__(self):
        return str(self.data)

class Bst(object):
    
    def __init__(self, root=None):
        self.root = root
    
    def insert(self, data):
        if data is None:
            raise TypeError('')
        if self.root is None:
            self.root = Node(data)
            return self.root
        else:
            return self._insert(self.root, data)
    
    def _insert(self, node, data):
        if node is None:
            return Node(data)
        if data <= node.data:
            if node.left is None:
                node.left = self._insert(node.left, data)
                node.left.parent = node
                return node.left
            else:
                return self._insert(node.left, data)
        
        elif node.right is None:
            node.right = self._insert(node.right, data)
            node.right.parent = node
            return node.right
        else:
            return self._insert(node.right, data)</pre>

    </div>
</body>
</html>